<html>

<head>
    <title>Upload</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: #f4f4f4;
            flex-direction: column;
            font-family: "Montserrat", sans-serif;
            display: flex;
            align-items: center;
            /*justify-content: center;*/
            height: 100vh;
            margin: 0;
        }
        
        .progress {
            background-color: #d8d8d7;
            border-radius: 20px;
            position: relative;
            margin: 15px 0;
            height: 30px;
            width: 300px;
        }
        
        .progress-done {
            background: linear-gradient(to left, #f2709c, #ff9472);
            box-shadow: 0 3px 3px -5px #f2709c, 0 2px 5px #f2709c;
            border-radius: 20px;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 0;
            opacity: 0;
            transition: 1s ease 0.3s;
        }
        
        .main-title {
            display: flex;
            align-items: center;
        }
        
        input[type=file]::file-selector-button {
            border: 2px solid #eeff00;
            padding: .4em .5em;
            border-radius: .2em;
            background-color: #ffee00;
            transition: 1s;
            font-family: "Montserrat", sans-serif;
        }
        
        #submit {
            margin-top: 20px;
            margin-left: 35%;
        }
        
        #Progress_Status {
            width: 25%;
            background-color: #ddd;
        }
        
        #myprogressBar {
            width: 1%;
            height: 35px;
            background-color: #4CAF50;
            text-align: center;
            line-height: 32px;
            color: black;
        }
    </style>
    <h1 id='main-title'>Flask file uploader</h1>

    <form method=POST enctype=multipart/form-data action="{{ url_for('upload') }}">
        <input type=file id="media1" name=media1 class='btn btn-warning' onchange = 'return fileValidation();'>
        <br>
        <input type=file id="media2" name=media2 class='btn btn-warning' onchange ='return fileValidation();'>
        <br>
        <input type=file id="media3" name=media3 class='btn btn-warning' onchange = 'return fileValidation();'>

        <button id='submit' onclick="update()" class='btn btn-primary' type="submit">Submit</button>
    </form>

    <br>

    <div id="Progress_Status">
        <div id="myprogressBar"></div>
    </div>


    </div>
</body>

<script>
    function update() {
        var element = document.getElementById("myprogressBar");
        var width = 1;
        var identity = setInterval(scene, 10);

        function scene() {
            if (width >= 100) {
                clearInterval(identity);
            } else {
                width++;
                element.style.width = width + '%';
            }
        }
    }
    function fileValidation() {
  var fileInput = document.getElementById("media1");
  var fileInput2 = document.getElementById("media2");
  var fileInput3 = document.getElementById("media3");
  var filePath = fileInput.value;
  var filePath2 = fileInput2.value;
  var filePath3 = fileInput3.value;
  var allowedExtensions = /(\.zip)$/i;
  if(fileInput.value != ""){
  if (!allowedExtensions.exec(filePath)) {
    alert("Please zip files only");
    fileInput.value = "";
    return false;
  } else {
    if (fileInput.files && fileInput.files[0]) {
      var reader = new FileReader();
      //   reader.onload = function (e) {
      //     document.getElementById("imagePreview").innerHTML =
      //       '<img src="' + e.target.result + '"/>';
      //   };
      reader.readAsDataURL(fileInput.files[0]);
    }
  }
}
  //func 2
  if(fileInput2.value != ""){
  if (!allowedExtensions.exec(filePath2)) {
    alert("Please zip files only");
    fileInput2.value = "";
    return false;
  } else {
    if (fileInput2.files && fileInput2.files[0]) {
      var reader = new FileReader();
      //   reader.onload = function (e) {
      //     document.getElementById("imagePreview").innerHTML =
      //       '<img src="' + e.target.result + '"/>';
      //   };
      reader.readAsDataURL(fileInput2.files[0]);
      } }}

      

       if(fileInput3.value != ""){
      if (!allowedExtensions.exec(filePath3)) {
    alert("Please zip files only");
    fileInput3.value = "";
    return false;
  } else {
    if (fileInput3.files && fileInput3.files[0]) {
      var reader = new FileReader();
      //   reader.onload = function (e) {
      //     document.getElementById("imagePreview").innerHTML =
      //       '<img src="' + e.target.result + '"/>';
      //   };
      reader.readAsDataURL(fileInput3.files[0]);
    }
  }}
}
</script>

</html>